<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>olvCarousel</title>
    <link rel="stylesheet" type="text/css" href="olvCarousel.css">
</head>
    
<body>
<table>
    <tr>
        <th width="120">
            <a href="#" class="button left-button"  id="prev"></a>
        </th>
        <th>
            <div id="carousel">
                <div class = 'item active'>
                    <img src="assets/example1.jpg" alt="Example1" style="width: 1280px; height: 768px;">
                </div>
                <div class = 'item'>
                    <img src="assets/example2.jpg" alt="Example2" style="width: 1280px; height: 768px;">
                </div>
                <div class = 'item'>
                    <img src="assets/example3.jpg" alt="Example3" style="width: 1280px; height: 768px;">
                </div>
            </div>
        </th>
        <th width="120">
            <a href="#" class="button right-button" id="next"></a>
        </th>
    </tr>
</table>

<script src="olvCarousel.js"></script> 
</body>
</html>